# HybridFramework09thApril2019

./: README.md
org.HybridFramework09April2019/: .project  pom.xml  testng.xml  testngSikuli.xml
org.HybridFramework09April2019/Configuration/: config.properties
org.HybridFramework09April2019/Reports/: OrangeHRMReport04-12-2019-12-18-21.html  OrangeHRMReport04-12-2019-14-25-16.html  OrangeHRMReport04-12-2019-14-27-28.html  OrangeHRMReport04-17-2019-09-57-50.html  OrangeHRMReport04-17-2019-10-01-18.html  OrangeHRMReport05-20-2019-16-33-04.html
org.HybridFramework09April2019/TestData/: LoginData.xlsx
org.HybridFramework09April2019/src/test/java/dataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
org.HybridFramework09April2019/src/test/java/demo/: AutoITDemo.java  Demo1.java  DemoScript.java  SikuliDemo.java
org.HybridFramework09April2019/src/test/java/factory/: BrowserFactory.java  DataProviderFactory.java
org.HybridFramework09April2019/src/test/java/pageObjects/: LogOut.java  LoginPage.java  UserManagement.java
org.HybridFramework09April2019/src/test/java/testCases/: BaseClass.java  LoginTestCase1.java  LoginTestCase10.java  LoginTestCase3.java  LoginTestCase4.java  LoginTestCase5.java  LoginTestCase6.java  LoginTestCase7.java  LoginTestCase8.java  LoginTestCase9.java  Sorting.java  StarPattern2.java  StarPattern4.java  Starpattern3.java  StartPattern5.java
org.HybridFramework09April2019/src/test/java/utility/: CustomeDateFormat.java  Helper.java
org.HybridFramework09April2019/test-output/: emailable-report.html  index.html  testng-results.xml
org.HybridFramework09April2019/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
org.HybridFramework09April2019/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
org.HybridFramework09April2019/test-output/junitreports/: TEST-demo.Demo1.xml  TEST-demo.DemoScript.xml  TEST-testCases.LoginTestCase1.xml  TEST-testCases.LoginTestCase10.xml  TEST-testCases.LoginTestCase3.xml  TEST-testCases.LoginTestCase4.xml  TEST-testCases.LoginTestCase5.xml  TEST-testCases.LoginTestCase6.xml  TEST-testCases.LoginTestCase7.xml  TEST-testCases.LoginTestCase8.xml  TEST-testCases.LoginTestCase9.xml
org.HybridFramework09April2019/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
org.HybridFramework09April2019/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
