<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.HybridFramework09April2019</groupId>
	<artifactId>org.HybridFramework09April2019</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HybridFramework</name>
	<description>This framework will help you acheive the testcases</description>

	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>


		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>


		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>1.1.0</version>
		</dependency>


	</dependencies>



	<build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>

					<suiteXmlFiles>
						<suiteXmlFile>${xmlFiles}</suiteXmlFile>
					</suiteXmlFiles>

				</configuration>
			</plugin>

			<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<executions>
					<execution>
						<id>send a mail</id>
						<phase>test</phase>
						<goals>
							<goal>send-mail</goal>
						</goals>
						<inherited>true</inherited>


						<configuration>

							<!-- From Email address -->
							<from>ganesh1676@gmmail.com</from>

							<!-- Email Subject -->
							<subject>Test automation report</subject>

							<!-- Fail the build if the mail doesnt reach -->
							<failonerror>false</failonerror>

							<!-- Host -->
							<mailhost>smtp.gmail.com</mailhost>

							<!-- Port of the host -->
							<mailport>465</mailport>
							<mailssl>true</mailssl>
							<mailAltConfig>true</mailAltConfig>

							<!-- Email Authentication(Username and password) -->
							<mailuser>mohanselenium9@gmail.com</mailuser>
							<mailpassword>9441664030</mailpassword>



							<receivers>
								<!-- To email address -->
								<receiver>pallavishiva69@gmail.com</receiver>
							</receivers>


							<fileSets>
								<fileSet>
									<directory>C:\\Users\\Lenovo\\workspace1\\HybridFramework\\Latest\\org.HybridFramework09April2019\\Reports\\</directory>
									<includes>
										<!-- Report File name -->
										<include>*.html</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>





		</plugins>

	</build>

</project>